{
  "name": "vinvoor",
  "type": "module",
  "version": "0.2.7",
  "private": true,
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . && tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "precommit:lint": "eslint .",
    "precommit:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.8",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/x-date-pickers": "^7.29.4",
    "@tanstack/react-query": "^5.90.5",
    "@types/js-cookie": "^3.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.9",
    "apexcharts": "^3.54.1",
    "dayjs": "^1.11.18",
    "eslint-plugin-react": "^7.37.5",
    "js-cookie": "^3.0.5",
    "material-ui-confirm": "^3.0.18",
    "mdi-material-ui": "^7.9.4",
    "notistack": "^3.0.2",
    "react": "^18.3.1",
    "react-apexcharts": "^1.8.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "react-router-hash-link": "^2.4.3",
    "react-tooltip": "^5.30.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.53.1",
    "@eslint/js": "^9.38.0",
    "@types/node": "^22.18.12",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^5.4.21",
    "vite-plugin-svgr": "^4.5.0"
  }
}
